<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Purplicious Nomination</title>
<style>@media only screen and (min-device-width: 601px) {.content {width: 600px !important;}}</style>
</head>
 <body> 
<!--[if (gte mso 9)|(IE)]><table width="540" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;border: 8px solid #2D1433; border-radius: 10px;">
<tr><td align="center"><img style="display:block;" src="http://value-awards.purple-agency.net/dist/assets/img/header.jpg" width="600" alt="The Purplicious Awards"></td></tr>
<tr><td style="padding:25px; background-color:#554596; color: #FFF265;font-family: Arial, Helvetica, sans-serif;">
<p> Congratulations Aaron, your colleagues have recognised your talents and you’ve been named one of the most Purplicious people this month for ‘Give a Shit. </p>
<p>&nbsp;</p>
<p>A surprise is now on its way to you. We want everyone to know how great you are, so please take a photo of yourself with the surprise and send it to <a style="color: #FFF265;text-decoration:none;" href="mailto:value.awards@purple.agency">value.awards@purple.agency</a>.You can then display it with pride until the time comes for it to go to its new home. </p>
<p>&nbsp;</p>
<p>Well done on being so Purplicious, we can’t wait to add you to our Wall of Fame!</p>
<p>&nbsp;</p>
<p>The Awards Team</p>
<p>&nbsp;</p>
<p style="font-size:0.8em;">Please email <a style="color: #FFF265;text-decoration:none;" href="mailto:office.management@adareinternational.com">office.management@adareinternational.com</a> to arrange collection and return within 2 weeks. 
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
 </body></html>