<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Purple Value Awards</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <!-- Icons for this template -->
    <link href="dist/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Stylesheet -->
    <link href="dist/assets/css/app.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.4/croppie.css"  rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-md mb-4 navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <svg id="logoPurple" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126.35 35">
            <path class="cls-1" d="M41.2,32.75h1.86v1.1a2.9,2.9,0,0,1-1.58.46,2.43,2.43,0,0,1-.12-4.84,2.66,2.66,0,0,1,1.93.74l.13.11,1-1.24L44.33,29a4.14,4.14,0,0,0-2.92-1,3.9,3.9,0,0,0-3.93,3.94v0a3.81,3.81,0,0,0,4,3.92,4.81,4.81,0,0,0,3.16-1.18l.06,0V31.28H41.2Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="54.36 31.77 58.02 31.77 58.02 30.28 54.36 30.28 54.36 28.73 58.48 28.73 58.48 27.24 52.73 27.24 52.73 34.88 58.54 34.88 58.54 33.38 54.36 33.38 54.36 31.77"></polygon>
            <polygon class="cls-1" points="72.73 31.94 69.08 27.24 67.63 27.24 67.63 34.88 69.24 34.88 69.24 30.02 73 34.88 74.33 34.88 74.33 27.24 72.73 27.24 72.73 31.94"></polygon>
            <path class="cls-1" d="M90.52,33.4a2.7,2.7,0,0,1-2,.89,2.42,2.42,0,0,1,0-4.82,2.71,2.71,0,0,1,1.93.86l.13.12,1.05-1.21-.12-.12a4,4,0,0,0-3-1.18,3.85,3.85,0,0,0-3.93,3.94v0a3.85,3.85,0,0,0,3.88,3.92,3.94,3.94,0,0,0,3.09-1.35l.11-.12-1.06-1.07Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="102.27 30.3 100.33 27.23 98.39 27.23 101.44 31.88 101.44 34.88 103.08 34.88 103.08 31.85 106.12 27.23 104.23 27.23 102.27 30.3"></polygon>
            <path class="cls-1" d="M9.09.94H1.16V17.77H4.34v-5H9.09c8.24,0,8.22-11.87,0-11.87m0,9H4.34V4H9.09a3,3,0,1,1,0,6" transform="translate(-1.16 -0.83)"></path>
            <path class="cls-1" d="M80.56.94H72.63V17.77H75.8v-5h4.76c8.24,0,8.21-11.87,0-11.87m0,9H75.8V4h4.76a3,3,0,1,1,0,6" transform="translate(-1.16 -0.83)"></path>
            <path class="cls-1" d="M36,10.6c0,2.89-1.49,4.64-4.11,4.64s-4.35-1.61-4.35-4.64V.94H24.42V10.6c0,5.07,3.44,7.53,7.47,7.53,4.24,0,7.29-2.55,7.29-7.53V.94H36Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="97.35 0 94.18 0 94.18 16.82 106 16.82 106 13.89 97.35 13.89 97.35 0"></polygon>
            <path class="cls-1" d="M61.78,9.94a6.2,6.2,0,0,0,.72-4c-.28-2.65-2.34-4.92-6-4.95h-8V17.77h3.17v-5h3.06l4.9,5h4l-5.32-5a4.87,4.87,0,0,0,3.49-2.87m-10.13,0V4h4.76a3,3,0,1,1,0,6Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="126.35 3.19 126.35 0.11 114.46 0.11 114.46 16.94 126.35 16.94 126.35 13.81 117.61 13.81 117.61 10.02 123.18 10.02 123.2 7.06 117.61 7.06 117.61 3.19 126.35 3.19"></polygon>
            <polygon class="cls-1" points="25.01 27.18 23.59 27.18 20.23 34.88 21.93 34.88 24.28 29.33 25.27 31.63 24.3 31.63 23.68 33.12 25.89 33.12 26.63 34.88 28.37 34.88 25.01 27.18"></polygon>
        </svg>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Nominations</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="awards.html">Wall of Fame</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="admin.html">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="award_admin.html">Award Admin</a>
            </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" id="searchBox" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i> Search </button>
        </form>
    </div>
</nav>

  

<section class="gallery-block cards-gallery" id="">
	<div class="fluid-container">
        <div class="row">
            <div class="col">
                  <h1 class="mt-4 editUser">Add New User</h1> 
            </div>
        </div>  
		<div class="row">
            <div class="col-6">
               <div style="display:block;" id="addForm">
                    <form method="post" id="addUserForm" action="" enctype="multipart/form-data">
                    <div class="form-group">
						<label for="Name">Name</label>
						<input id="Name" name="Name" type="text" class="form-control purple-text" required>
                    </div>
					<div class="form-group">
						<label for="Email">Email address</label>
						<input type="email" id="Email" name="Email" class="form-control purple-text" value="@purple.agency" required>
					</div>
					<div class="form-group">
						<label for="Location">Location</label>
						<input type="text" id="Location" name="Location" class="form-control purple-text" required>
					</div>
					<div class="form-group">
						<label for="Jobtitle">Job Title</label>
						<input type="text" id="Jobtitle" name="Jobtitle" class="form-control purple-text" required>
					</div>
					<div class="form-group">
                        <label for="awardImage">Image</label><br>
                       <img class="mt-4"class="form-control purple-text"  src="" id="awardImage" />

                    </div>

                    <div  style="display:none;" class="form-check mb-3 isActive">
                        <input class="form-check-input" type="checkbox" name="Isactive" id="Isactive" checked>
                        <label class="form-check-label" for="Isactive">Please leave ticked if user is still active</label>
                    </div>

               		<div class="form-group">
                    	<input type="submit" value="submit" name="submit">
                    </div>
                    <input type="hidden" id="imagebase64" name="imagebase64">
                    <input type="number" name="Id" id="id" hidden>
                    <input type="hidden" name="userImage" id="userImage" >
                </form>

            </div>

            <div style="display:none;" id="addSuccess" class="mt-4">
                <h5 class="nexa-font">User added</h5>
                <a href="admin.html" style="text-decotation:underline"><< back to admin page >></a>
            </div>
            <div style="display:none;" id="editSuccess" class="mt-4">
                <h5 class="nexa-font">User updated</h5>
                <a href="admin.html" style="text-decotation:underline"><< back to admin page</a>
            </div>

			</div>

            <div class="col-6">

                <div class="imageResize"  style="display:block;">

                 <div class="form-group">
                        <label for="imgfile">Please upload a hero image</label><br>
                        <input type="file" id="upload" value="Choose a file" accept="image/*" />
                    </div>
                    <div class="form-group">
                         <div class="upload-msg mt-4">Upload a file to start cropping</div>
                            <div class="upload-demo-wrap">
                                  <div id="upload-demo"></div>
                            </div>
                    </div>        
                   <div class="form-group">
                    <button class="upload-result mt-4">Preview cropped image</button>   
                </div> 

            </div>

             </div>   

		</div>
		<!-- end of second row -->
	</div>
</section>

<!-- footer -->
<footer class="page-footer font-small pt-4">
	<div class="container text-center">
		<svg id="logoPurple" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126.35 35">
            <path class="cls-1" d="M41.2,32.75h1.86v1.1a2.9,2.9,0,0,1-1.58.46,2.43,2.43,0,0,1-.12-4.84,2.66,2.66,0,0,1,1.93.74l.13.11,1-1.24L44.33,29a4.14,4.14,0,0,0-2.92-1,3.9,3.9,0,0,0-3.93,3.94v0a3.81,3.81,0,0,0,4,3.92,4.81,4.81,0,0,0,3.16-1.18l.06,0V31.28H41.2Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="54.36 31.77 58.02 31.77 58.02 30.28 54.36 30.28 54.36 28.73 58.48 28.73 58.48 27.24 52.73 27.24 52.73 34.88 58.54 34.88 58.54 33.38 54.36 33.38 54.36 31.77"></polygon>
            <polygon class="cls-1" points="72.73 31.94 69.08 27.24 67.63 27.24 67.63 34.88 69.24 34.88 69.24 30.02 73 34.88 74.33 34.88 74.33 27.24 72.73 27.24 72.73 31.94"></polygon>
            <path class="cls-1" d="M90.52,33.4a2.7,2.7,0,0,1-2,.89,2.42,2.42,0,0,1,0-4.82,2.71,2.71,0,0,1,1.93.86l.13.12,1.05-1.21-.12-.12a4,4,0,0,0-3-1.18,3.85,3.85,0,0,0-3.93,3.94v0a3.85,3.85,0,0,0,3.88,3.92,3.94,3.94,0,0,0,3.09-1.35l.11-.12-1.06-1.07Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="102.27 30.3 100.33 27.23 98.39 27.23 101.44 31.88 101.44 34.88 103.08 34.88 103.08 31.85 106.12 27.23 104.23 27.23 102.27 30.3"></polygon>
            <path class="cls-1" d="M9.09.94H1.16V17.77H4.34v-5H9.09c8.24,0,8.22-11.87,0-11.87m0,9H4.34V4H9.09a3,3,0,1,1,0,6" transform="translate(-1.16 -0.83)"></path>
            <path class="cls-1" d="M80.56.94H72.63V17.77H75.8v-5h4.76c8.24,0,8.21-11.87,0-11.87m0,9H75.8V4h4.76a3,3,0,1,1,0,6" transform="translate(-1.16 -0.83)"></path>
            <path class="cls-1" d="M36,10.6c0,2.89-1.49,4.64-4.11,4.64s-4.35-1.61-4.35-4.64V.94H24.42V10.6c0,5.07,3.44,7.53,7.47,7.53,4.24,0,7.29-2.55,7.29-7.53V.94H36Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="97.35 0 94.18 0 94.18 16.82 106 16.82 106 13.89 97.35 13.89 97.35 0"></polygon>
            <path class="cls-1" d="M61.78,9.94a6.2,6.2,0,0,0,.72-4c-.28-2.65-2.34-4.92-6-4.95h-8V17.77h3.17v-5h3.06l4.9,5h4l-5.32-5a4.87,4.87,0,0,0,3.49-2.87m-10.13,0V4h4.76a3,3,0,1,1,0,6Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="126.35 3.19 126.35 0.11 114.46 0.11 114.46 16.94 126.35 16.94 126.35 13.81 117.61 13.81 117.61 10.02 123.18 10.02 123.2 7.06 117.61 7.06 117.61 3.19 126.35 3.19"></polygon>
            <polygon class="cls-1" points="25.01 27.18 23.59 27.18 20.23 34.88 21.93 34.88 24.28 29.33 25.27 31.63 24.3 31.63 23.68 33.12 25.89 33.12 26.63 34.88 28.37 34.88 25.01 27.18"></polygon>
        </svg>
		
	

	</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="dist/assets/js/vendor/jquery.min.js"></script>
<script src="dist/assets/js/vendor/popper.min.js"></script>
<script src="dist/assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="dist/assets/js/app.min.js"></script>
<script src="dist/assets/js/awards.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.4/croppie.js"></script>
<script>
	$(document).ready(function(){

       getAddUser();
        demoUpload();
	});
</script>

</body>
</html>
