<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Purple Value Awards</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <!-- Icons for this template -->
    <link href="dist/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="dist/assets/css/app.min.css" rel="stylesheet">
    <!-- endbuild -->
</head>

<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <svg id="logoPurple" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126.35 35">
            <path class="cls-1" d="M41.2,32.75h1.86v1.1a2.9,2.9,0,0,1-1.58.46,2.43,2.43,0,0,1-.12-4.84,2.66,2.66,0,0,1,1.93.74l.13.11,1-1.24L44.33,29a4.14,4.14,0,0,0-2.92-1,3.9,3.9,0,0,0-3.93,3.94v0a3.81,3.81,0,0,0,4,3.92,4.81,4.81,0,0,0,3.16-1.18l.06,0V31.28H41.2Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="54.36 31.77 58.02 31.77 58.02 30.28 54.36 30.28 54.36 28.73 58.48 28.73 58.48 27.24 52.73 27.24 52.73 34.88 58.54 34.88 58.54 33.38 54.36 33.38 54.36 31.77"></polygon>
            <polygon class="cls-1" points="72.73 31.94 69.08 27.24 67.63 27.24 67.63 34.88 69.24 34.88 69.24 30.02 73 34.88 74.33 34.88 74.33 27.24 72.73 27.24 72.73 31.94"></polygon>
            <path class="cls-1" d="M90.52,33.4a2.7,2.7,0,0,1-2,.89,2.42,2.42,0,0,1,0-4.82,2.71,2.71,0,0,1,1.93.86l.13.12,1.05-1.21-.12-.12a4,4,0,0,0-3-1.18,3.85,3.85,0,0,0-3.93,3.94v0a3.85,3.85,0,0,0,3.88,3.92,3.94,3.94,0,0,0,3.09-1.35l.11-.12-1.06-1.07Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="102.27 30.3 100.33 27.23 98.39 27.23 101.44 31.88 101.44 34.88 103.08 34.88 103.08 31.85 106.12 27.23 104.23 27.23 102.27 30.3"></polygon>
            <path class="cls-1" d="M9.09.94H1.16V17.77H4.34v-5H9.09c8.24,0,8.22-11.87,0-11.87m0,9H4.34V4H9.09a3,3,0,1,1,0,6" transform="translate(-1.16 -0.83)"></path>
            <path class="cls-1" d="M80.56.94H72.63V17.77H75.8v-5h4.76c8.24,0,8.21-11.87,0-11.87m0,9H75.8V4h4.76a3,3,0,1,1,0,6" transform="translate(-1.16 -0.83)"></path>
            <path class="cls-1" d="M36,10.6c0,2.89-1.49,4.64-4.11,4.64s-4.35-1.61-4.35-4.64V.94H24.42V10.6c0,5.07,3.44,7.53,7.47,7.53,4.24,0,7.29-2.55,7.29-7.53V.94H36Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="97.35 0 94.18 0 94.18 16.82 106 16.82 106 13.89 97.35 13.89 97.35 0"></polygon>
            <path class="cls-1" d="M61.78,9.94a6.2,6.2,0,0,0,.72-4c-.28-2.65-2.34-4.92-6-4.95h-8V17.77h3.17v-5h3.06l4.9,5h4l-5.32-5a4.87,4.87,0,0,0,3.49-2.87m-10.13,0V4h4.76a3,3,0,1,1,0,6Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="126.35 3.19 126.35 0.11 114.46 0.11 114.46 16.94 126.35 16.94 126.35 13.81 117.61 13.81 117.61 10.02 123.18 10.02 123.2 7.06 117.61 7.06 117.61 3.19 126.35 3.19"></polygon>
            <polygon class="cls-1" points="25.01 27.18 23.59 27.18 20.23 34.88 21.93 34.88 24.28 29.33 25.27 31.63 24.3 31.63 23.68 33.12 25.89 33.12 26.63 34.88 28.37 34.88 25.01 27.18"></polygon>
        </svg>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Nominations<span class="sr-only">(current)</span></a>
            </li>
           <li class="nav-item">
                <a class="nav-link" href="awards.html">Wall of Fame</a>
            </li>
            <!--
            <li class="nav-item">
                <a class="nav-link" href="admin.html">Admin</a>
            </li> -->
        </ul>
        <form class="form-inline mt-2 mt-md-0">
        	 <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            <input class="form-control mr-sm-2" id="searchBox" type="text" placeholder="Search" aria-label="Search">
        </form>
    </div>

</nav>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog-centered nominations-modal" role="document">
		<div class="modal-content green-modal">
            <div id="modalForm">
                <div class="modal-header">
				<h5 class="modal-title" id="nominationsTitle"></h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body modal-dialog">
				<form id="nominationsForm">
					<div class="form-row">
						<div class="form-group col-12 col-sm-6">
							<label for="DAward">Nomination Category</label>
							<div class="form-check">
								<input type="radio" class="form-check-input" name="Award[]" id="Award1" value="1" checked>
								<label class="form-check-label" for="Award1">Give a shit</label>
							</div>
							<div class="form-check">
								<input type="radio" class="form-check-input" name="Award[]" id="Award2" value="2">
								<label class="form-check-label" for="Award2">Find a way</label>
							</div>
							<div class="form-check">
								<input type="radio" class="form-check-input" name="Award[]" id="Award3" value="3">
								<label class="form-check-label" for="Award3">Ask what's next</label>
							</div>
							<div class="form-check">
								<input type="radio" class="form-check-input" name="Award[]" id="Award4" value="4">
								<label class="form-check-label" for="Award4">All Voices Matter</label>
							</div>
							<div class="form-check">
								<input type="radio" class="form-check-input" name="Award[]" id="Award5" value="5">
								<label class="form-check-label" for="Award5">Never alone</label>
							</div>
							<div class="form-check">
								<input type="radio" class="form-check-input" name="Award[]" id="Award6" value="6">
								<label class="form-check-label" for="Award6">Good enough never is</label>
							</div>
						</div>
						<div class="col-12 col-sm-6">
							<div class="form-group">
								<label for="Description">Nomination Reason</label>
								<textarea class="form-control purple-text" name="Description" id="Description" placeholder="Absolute legend..." rows="6" required></textarea>
							</div>
							<div class="form-group">
								<label for="inputName">Your Name</label>
								<input name="inputName" type="text" class="form-control purple-text" id="inputName" required>
							</div>
							<div class="form-group">
								<label for="inputEmail">YOur Email address</label>
								<input type="email" name="inputEmail" class="form-control purple-text" id="inputEmail" aria-describedby="emailHelp" value="@purple.agency" required>
							</div>
							
							<div class="modal-footer">
							<!-- hidden fields for the user -->
								<input type="text" name="Name" hidden value="">
								<input type="email" name="Email" hidden value="">
								<input type="text" name="Id" hidden value="">	
								<input type="text" name="Jobtitle" hidden value="">	
								<input type="text" name="Location" hidden value="">			
								<button type="submit" class="btn btn-primary submit-nomination">NOMINATE</button>
								<div id="errmsg"></div>
							</div>
						</div>
					</div>
				</form>
			</div>
            </div>
            <div class="loading">
                <img src="dist/assets/img/91.gif" width="50" height="50" alt="Loading" />
            </div>
		</div>
	</div>
    
</div>
<!-- toast -->
<div style="position: fixed; z-index: 999; top: 5%; right: 5%;">
	<div class="toast hide" id="nominationsToast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">
		<div class="toast-header">
			<img src="favicon.ico" class="rounded mr-2" alt="">
			<strong class="mr-auto">Notification</strong>
			<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="toast-body">
			Hello, world! This is a toast message.
		</div>
	</div>
</div>
<!-- end of toast -->

<!-- end of modal -->
<div class="hero-img-container text-center">
	<img src="dist/assets/img/header.jpg" alt="The Purplicious Awards" class="card-img-top mx-auto">
	<div id="msg"></div>
</div>
<section class="gallery-block cards-gallery" id="values">
	<div class="fluid-container">
		<div class="row">
			<h4 class="sub-title col-md-12">OUR VALUES</h4>
		</div>
		<div class="row">
			<div class="col-md-6 col-lg-4 col-xl-2">
				<div class="card transform-on-hover">
					<div class="card-header" style="background-color: #589188; color: #f7f7f7;">NEVER ALONE</div>					
					<div class="card-body">
						<p class="value"></p>
						<p class="text-muted description">The good, the bad, and the ugly. We go through it together. No one is alone at Purple.</p>
					</div>
					<div class="card-header" style="background-color: #b43d67; color: #fff265;">Current Winner</div>	

					<img src="http://value-awards.purple-agency.net/uploads/image-p35usknu6m8x.jpg" alt="clare roshier" class="card-img-top">
					<div class="card-footer" style="background-color: #589188; color: #f7f7f7;">
   clare roshier
  </div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-2">
				<div class="card transform-on-hover">
					<img src='dist/assets/img/Fina-a-way.jpg' alt="all voices matter" class="card-img-top">
					<div class="card-body">
						<p class="value">FIND A WAY</p>
						<p class="text-muted description">If we can imagine it, we can make it. And that’s because we will always find a way to make things happen — you can trust us on that.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-2">
				<div class="card transform-on-hover">
					<img src='dist/assets/img/All-voices-matter.jpg' alt="all voices matter" class="card-img-top">
					<div class="card-body">
						<p class="value">ALL VOICES MATTER</p>
						<p class="text-muted description">Forget job titles and hierarchy. Everyone has a voice here and all of them should and will be heard.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-2">
				<div class="card transform-on-hover">
					<img src="dist/assets/img/Ask-what's-next.jpg" alt="all voices matter" class="card-img-top">
					<div class="card-body">
						<p class="value">ASK WHAT’S NEXT</p>
						<p class="text-muted description">If we are one step ahead of our clients, they can’t live without us. And that’s a great position to be in.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-2">
				<div class="card transform-on-hover">
					<img src='dist/assets/img/Good-enough-never-is.jpg' alt="all voices matter" class="card-img-top">
					<div class="card-body">
						<p class="value">GOOD ENOUGH, NEVER&nbsp;IS</p>
						<p class="text-muted description">There’s enough mediocre in the world. Let’s raise the bar to be better than all the boring stuff out there.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-2">
				<div class="card transform-on-hover">
					<img src='dist/assets/img/Give-a-shit.jpg' alt="all voices matter" class="card-img-top">
					<div class="card-body">
						<p class="value">GIVE A SHIT</p>
						<p class="text-muted description">The best work comes from people who care. If we’re invested, our clients will invest in us.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end of second row -->
            <div class="row">
            	 <div class="col-sm-8 offset-sm-2 text-center">

                <button type="button" class="btn btn-secondary btn-block btn-lg" style="margin-top:25px;" id="viewAllAwards" >View all winners</button>

            	</div>
            </div>
	</div>

</section>


<section class="gallery-block cards-gallery " id="current">
	    <div class="fluid-container">
            <div class="row">
                <h4 class="sub-title col-md-12">Current Award Winners </h4>
            </div>

	     <div class="row">

	     </div>	
	     	    </div>
<div class="container">
            <div class="row">
            	 <div class="col-sm-4 offset-sm-4 text-center">

                <button type="button" class="btn btn-secondary" id="viewAllAwards" >View all winners</button>

            	</div>
            </div>
	              
	    </div>
</section>


<section class="gallery-block cards-gallery noPadding">
	<div class="fluid-container">
		<div class="row">
			 <h4 class="sub-title col-md-12">Make a Nomination</h4>
		</div>
		<div class="row">
            <div class="col-sm-4 offset-sm-4 text-center">
                <div class="text-center">
			 	       <form class="form-inline justify-content-center">          
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
    	      				 <input class="form-control main mr-sm-2" id="mainSearchBox" type="text" placeholder="Find a colleague" aria-label="Find">
                        </form>	
			 	<!--
			<form class="form-inline mt-2 mt-md-0">
	        	 <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
    	        <input class="form-control mr-sm-2" id="searchBox" type="text" placeholder="Search" aria-label="Search">
        	</form>
        -->
        	   </div>
            </div>
		</div>	
	</div>
</section>
<section class="gallery-block cards-gallery" id="users">
	<div class="fluid-container">
		<div class="row awards">
		</div>
		<!-- end of second row -->
	</div>
</section>

<!-- footer -->
<footer class="page-footer font-small pt-4">
	<div class="container text-center">
        <svg id="logoPurple" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126.35 35">
            <path class="cls-1" d="M41.2,32.75h1.86v1.1a2.9,2.9,0,0,1-1.58.46,2.43,2.43,0,0,1-.12-4.84,2.66,2.66,0,0,1,1.93.74l.13.11,1-1.24L44.33,29a4.14,4.14,0,0,0-2.92-1,3.9,3.9,0,0,0-3.93,3.94v0a3.81,3.81,0,0,0,4,3.92,4.81,4.81,0,0,0,3.16-1.18l.06,0V31.28H41.2Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="54.36 31.77 58.02 31.77 58.02 30.28 54.36 30.28 54.36 28.73 58.48 28.73 58.48 27.24 52.73 27.24 52.73 34.88 58.54 34.88 58.54 33.38 54.36 33.38 54.36 31.77"></polygon>
            <polygon class="cls-1" points="72.73 31.94 69.08 27.24 67.63 27.24 67.63 34.88 69.24 34.88 69.24 30.02 73 34.88 74.33 34.88 74.33 27.24 72.73 27.24 72.73 31.94"></polygon>
            <path class="cls-1" d="M90.52,33.4a2.7,2.7,0,0,1-2,.89,2.42,2.42,0,0,1,0-4.82,2.71,2.71,0,0,1,1.93.86l.13.12,1.05-1.21-.12-.12a4,4,0,0,0-3-1.18,3.85,3.85,0,0,0-3.93,3.94v0a3.85,3.85,0,0,0,3.88,3.92,3.94,3.94,0,0,0,3.09-1.35l.11-.12-1.06-1.07Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="102.27 30.3 100.33 27.23 98.39 27.23 101.44 31.88 101.44 34.88 103.08 34.88 103.08 31.85 106.12 27.23 104.23 27.23 102.27 30.3"></polygon>
            <path class="cls-1" d="M9.09.94H1.16V17.77H4.34v-5H9.09c8.24,0,8.22-11.87,0-11.87m0,9H4.34V4H9.09a3,3,0,1,1,0,6" transform="translate(-1.16 -0.83)"></path>
            <path class="cls-1" d="M80.56.94H72.63V17.77H75.8v-5h4.76c8.24,0,8.21-11.87,0-11.87m0,9H75.8V4h4.76a3,3,0,1,1,0,6" transform="translate(-1.16 -0.83)"></path>
            <path class="cls-1" d="M36,10.6c0,2.89-1.49,4.64-4.11,4.64s-4.35-1.61-4.35-4.64V.94H24.42V10.6c0,5.07,3.44,7.53,7.47,7.53,4.24,0,7.29-2.55,7.29-7.53V.94H36Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="97.35 0 94.18 0 94.18 16.82 106 16.82 106 13.89 97.35 13.89 97.35 0"></polygon>
            <path class="cls-1" d="M61.78,9.94a6.2,6.2,0,0,0,.72-4c-.28-2.65-2.34-4.92-6-4.95h-8V17.77h3.17v-5h3.06l4.9,5h4l-5.32-5a4.87,4.87,0,0,0,3.49-2.87m-10.13,0V4h4.76a3,3,0,1,1,0,6Z" transform="translate(-1.16 -0.83)"></path>
            <polygon class="cls-1" points="126.35 3.19 126.35 0.11 114.46 0.11 114.46 16.94 126.35 16.94 126.35 13.81 117.61 13.81 117.61 10.02 123.18 10.02 123.2 7.06 117.61 7.06 117.61 3.19 126.35 3.19"></polygon>
            <polygon class="cls-1" points="25.01 27.18 23.59 27.18 20.23 34.88 21.93 34.88 24.28 29.33 25.27 31.63 24.3 31.63 23.68 33.12 25.89 33.12 26.63 34.88 28.37 34.88 25.01 27.18"></polygon>
        </svg>
		
		
      
	</div>
</footer>
<!-- end of footer -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="dist/assets/js/vendor/jquery.min.js"></script>
<script src="dist/assets/js/vendor/popper.min.js"></script>
<script src="dist/assets/js/vendor/bootstrap.bundle.min.js"></script>
<!-- build:js -->
<script src="dist/assets/js/app.min.js"></script>
<script src="dist/assets/js/awards.min.js?v=1.0.01"></script>

<script>
    $(document).ready(function(){
    	// var admin = false;
    	// currentHolders(admin,current,function(){
    		activeUsers();

    		currentHolders(false,current,function(){
    		     awards(false);
    		});



    	// });
    });
</script>
<!-- endbuild -->
</body>
</html>
